<!DOCTYPE html>
<html>
<head>
    <style>
h1 {
  width: 200px;
  height: 200px;
  background: red;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  -webkit-transition: background-color 2s ease-out;
  -moz-transition: background-color 2s ease-out;
  -o-transition: background-color 2s ease-out;
  transition: background-color 2s ease-out;
  text-align: center;
}

h1:hover {
  background-color: green;
  cursor: pointer;
}
div.column{
    float: inline-start
    height: auto
    width: auto;
}
div#first{
    background-color: lightgray;
    align-content: center
}

div#second{
    background-color: aliceblue;
}

div#third{
    background-color: beige;
}
    </style>
</head>

<body>
    <h1>Shane Fleming</h1>



<div class="column" id="first">
    <img src="mountain-landscape-g04ef6088d_640.jpg" alt="Italian Alps">
</div>

<div class="column" id="second">
    <img src="mountains-gff57f89cf_640.jpg" alt="Italian Alps">
</div>
<div class="column" id="third">
    <img src="mountains.jpg" alt="Italian Alps">
    </div>


</body>

</html>
